#### DATABASE ###
DATABASE_URL=postgresql://postgres:1234@postgres:5432/printmob

ENV=development

#### AWS ###
AWS_BUCKET_NAME=printmob-dev
AWS_DEFAULT_REGION=us-east-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#### EMAILS ###
SENDER_EMAIL=printmobarg@gmail.com

#### GOOGLE ###
GOOGLE_CLIENT_ID=
GOOGLE_AUTH_FALLBACK_URL=https://oauth2.googleapis.com/tokeninfo

#### AUTH ###
JWT_SECRET_KEY=s3cr3t4

#### MERCADOPAGO ###
MERCADOPAGO_ACCESS_TOKEN=
PREFERENCE_BACK_URL_FOR_SUCCESS_PLEDGE_PAYMENT=http://localhost:3000/campaigns/payment/success
PREFERENCE_BACK_URL_FOR_PAYMENT_ERRORS=http://localhost:3000/payment/error